@import url("../css/header.css");
@import url("../css/about.css");
@import url("../css/contact.css");
@import url("../css/footer.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none; /* отмена стиля для списков */
  text-decoration: none;
  /* text-decoration: overline; */
  /* text-decoration: line-through; */
}

/*   section, footer {
    background-color: bisque;
    padding: 50px 0;
  } */
  section {
      padding: 20px 0;
  }

.container {
  max-width: 1400px;
  padding: 0 15px; /* Отступ для текста по умолчанию */
  box-sizing: border-box; /* Адаптирует всё во внутрь, чтобы не высчитывать размер */
  /* margin-left: auto;
  margin-right: auto; */
  margin: auto;
  /* margin-top: 50px;
  margin-bottom: 30px;
  margin-left: 60px;
  margin-right: 110px; */
  /* margin: 50px 110px 30px 60px;
  margin: 10px 20px 15px;
  margin: 10px 20px;
  margin: 20px;
  margin: 0 auto; */
}
.title {
  font-size: 30px;
  color: cornflowerblue;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 20px;
  
}

/* div {
  background-color: greenyellow;
  outline: 2px solid white;
  outline-offset: -10px;
  padding: 40px;
  text-align: center;
} */
