<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>FLEXBOX</title>
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
			<div class="content">
				<div class="hi">
					<div class='container'>
						<div class="hi__row">
							<div class="hi__body">
								<div class="hi__title">Привет, друг!</div>
								<ul class="hi__list">
									<li>У тебя все получится!</li>
									<li>Никогда не здавайся!</li>
									<li>Сегодня ты уже знаешь больше чем вчера!</li>
									<li>Спасибо тебе за поддержку!</li>
								</ul>
							</div>
							<div class="hi__image">
								<img src="img/image.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="what">
					<div class='container'>
						<div class="what__row">
							<div class="what__image">
								<img src="img/image_2.jpg" alt="">
							</div>
							<div class="what__body">
								<div class="what__title title ">Что такое FlexBox?</div>
								<div class="what__text">
									<p>Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов. </p>
									<p>Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера</p>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="columns">
					<div class='container'>
						<div class="columns__title title">Колонки с flex-контейнерами</div>
						<div class="columns__row">
							<div class="columns__column">
								<div class="columns__item item">
									<div class="item__row">
										<div class="item__image"><img src="img/image_3.jpg" alt=""></div>
										<div class="item__body">
											<div class="item__title">The description for the image</div>
											<div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
										</div>
									</div>
								</div>
							</div>
							<div class="columns__column">
								<div class="columns__item item">
									<div class="item__row">
										<div class="item__image"><img src="img/image_3.jpg" alt=""></div>
										<div class="item__body">
											<div class="item__title">The description for the image</div>
											<div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
										</div>
									</div>
								</div>
							</div>
							<div class="columns__column">
								<div class="columns__item item">
									<div class="item__row">
										<div class="item__image"><img src="img/image_3.jpg" alt=""></div>
										<div class="item__body">
											<div class="item__title">The description for the image</div>
											<div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
										</div>
									</div>
								</div>
							</div>
							<div class="columns__column">
								<div class="columns__item item">
									<div class="item__row">
										<div class="item__image"><img src="img/image_3.jpg" alt=""></div>
										<div class="item__body">
											<div class="item__title">The description for the image</div>
											<div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vertical">
					<div class='container'>
						<div class="vertical__title title">Вертикальное выравнивание</div>
						<div class="vertical__body">
							<div class="vertical__row">
								<div class="vertical__column vertical__column_1">
									<div class="vertical__item">
										<div class="vertical__subtitle">буду рад</div>
										<div class="vertical__label">подписке</div>
										<div class="vertical__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.</div>
										<a href="" class="vertical__btn">подписаться</a>
									</div>
								</div>
								<div class="vertical__column vertical__column_2">
									<div class="vertical__item">
										<div class="vertical__subtitle">буду рад</div>
										<div class="vertical__label">лайку</div>
										<div class="vertical__text">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.</p>
										</div>
										<a href="" class="vertical__btn">лайк</a>
									</div>
								</div>
								<div class="vertical__column vertical__column_3">
									<div class="vertical__item">
										<div class="vertical__subtitle">буду рад</div>
										<div class="vertical__label">комментарию</div>
										<div class="vertical__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.</div>
										<a href="" class="vertical__btn">комментировать</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<footer class="footer">
				<div class='container'>
					<div class="footer__row">
						<div class="footer__text">Фрилансер по жизни 2022</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>