<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- 	Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №3 (Свойства блоков. CSS padding. CSS margin. CSS display. Уроки CSS HTML JS. Урок №7)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<!-- LiveReload — это утилита, которая позволяет автоматически перезагружать страницу в браузере при изменение её кода и ресурсов (html, css, js, images, etc) на сервере. Кроме того, LiveReload позволяет применять изменения в CSS и JavaScript без перезагрузки страницы -->
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="example-block">
			Блочный тег. <br />
			Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Asperiores, dignissimos. Fugit impedit quam natus vero vitae sint quaerat aut facilis atque explicabo, itaque placeat architecto in repellat aperiam. Laborum, ipsum?Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Asperiores, dignissimos. Fugit impedit quam natus vero vitae sint quaerat aut facilis atque explicabo, itaque placeat architecto in repellat aperiam. Laborum, ipsum?
		</div>
		<br />
		<span class="example-string">
			Строчный тег. <br />
			Lorem ipsum, dolor, sit amet consectetur adipisicing elit.
		</span>
		<img class="example-image" src="img/like.png" alt="" />
	</body>
	</html>

