<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №2 (Свойства текста и шрифта)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis numquam et maiores, perspiciatis unde assumenda similique deserunt iure reiciendis fugit accusamus corporis! Et illum ullam consequatur temporibus, explicabo at amet?
		</p>
		<br />
		<p class="arial">
			nam! Ipsam numquam dolorem, quis illo necessitatibus ad earum blanditiis consequatur sit consequuntur aliquam, nesciunt quaerat reiciendis voluptatibus obcaecati commodi!
		</p>
		<br />
		<p class="fontsize30">
			Ipsam numquam dolorem, quis illo necessitatibus ad earum blanditiis consequatur sit consequuntur aliquam, nesciunt quaerat reiciendis voluptatibus obcaecati commodi!
		</p>
		<br />
		<p class="italic">
			dolor sit amet consectetur adipisicing elit. Nobis consequatur sequi laboriosam, odit laudantium non porro veniam nisi accusantium molestiae ex sint dignissimos, distinctio quasi magni fugit. Quas repudiandae, quod.
		</p>
		<br />
		<p class="font700">
			sit amet consectetur adipisicing elit. Nobis consequatur sequi laboriosam, odit laudantium non porro veniam nisi accusantium molestiae ex sint dignissimos, distinctio quasi magni fugit. Quas repudiandae, quod.
		</p>
		<br />
		<p class="colorred">
			amet consectetur adipisicing elit. Nobis consequatur sequi laboriosam, odit laudantium non porro veniam nisi accusantium molestiae ex sint dignissimos, distinctio quasi magni fugit. Quas repudiandae, quod.
		</p>
		<br />
		<p class="textright">
			consectetur adipisicing elit. Aperiam voluptatibus a labore nobis ratione fugit accusamus, doloremque autem magnam repudiandae modi eius perspiciatis, adipisci qui beatae, cupiditate voluptates, veniam quis.
		</p>
		<br />
		<p class="decoration">
			adipisicing elit. Aperiam voluptatibus a labore nobis ratione fugit accusamus, doloremque autem magnam repudiandae modi eius perspiciatis, adipisci qui beatae, cupiditate voluptates, veniam quis.
		</p>
		<br />
		<p class="shadow">
			elit. Aperiam voluptatibus a labore nobis ratione fugit accusamus, doloremque autem magnam repudiandae modi eius perspiciatis, adipisci qui beatae, cupiditate voluptates, veniam quis.
		</p>
		<br />
		<p class="uppercase">
			Aperiam voluptatibus a labore nobis ratione fugit accusamus, doloremque autem magnam repudiandae modi eius perspiciatis, adipisci qui beatae, cupiditate voluptates, veniam quis.
		</p>
		<br />
		<p class="ident">
			voluptatibus a labore nobis ratione fugit accusamus, doloremque autem magnam repudiandae modi eius perspiciatis, adipisci qui beatae, cupiditate voluptates, veniam quis.
		</p>
		<br />
		<p class="lspace">
			a labore nobis ratione fugit accusamus, doloremque autem magnam repudiandae modi eius perspiciatis, adipisci qui beatae, cupiditate voluptates, veniam quis.
		</p>
		<br />
		<p class="wspace">
			nobis ratione fugit accusamus, doloremque autem magnam repudiandae modi eius perspiciatis, adipisci qui beatae, cupiditate voluptates, veniam quis.
		</p>
		<br />
		<p class="whitespace">
			ratione fugit accusamus, doloremque autem magnam repudiandae modi eius perspiciatis, adipisci qui beatae, cupiditate voluptates, veniam quis.
		</p>
		<br />
		<p class="lineheight">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatibus a labore nobis ratione fugit accusamus, doloremque autem magnam repudiandae modi eius perspiciatis, adipisci qui beatae, cupiditate voluptates, veniam quis.
		</p>

	</body>
</html>