<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Lesson-1. Intro HTML.</title>
</head>

<body>

  <section class="icon">
    <div class="icon-wrap">

      <div class="icon-item">
        <div class="icon-img">
          <img src="#" alt="#">
        </div>
        <span class="icon-tex">Lorem, ipsum.</span>
      </div>

      <div class="icon-item">
        <div class="icon-img">
          <img src="#" alt="#">
        </div>
        <span class="icon-tex">Lorem, ipsum.</span>
      </div>

      <div class="icon-item icon-item__orange">
        <div class="icon-img">
          <img src="#" alt="#">
        </div>
        <span class="icon-tex">Lorem, ipsum.</span>
      </div>

    </div>
  </section>





  <a href="https://code.visualstudio.com/" target="blank">VSCode</a>
  <a href="https://code.visualstudio.com/" target="blank">VSCode</a>


  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="coral">Dolores</span>, odio?</p>
  </div>


  <h1>title</h1>
  <h2>title</h2>
  <h3>title</h3>
  <h4>title</h4>
  <h5>title</h5>
  <h6>title</h6>

  <div>
    <img src="./img/cat.avif" alt="cat">
  </div>




  <div>Я блочный тег</div>
  <div>Я блочный тег</div>

  <span>Я строчный тег</span>
  <span>Я строчный тег</span>

</body>

</html>