/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box; /*Алгоритм расчета ширины и высоты*/
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

body{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
h1{
	font-size: 30px;
	color: #FC00FF;
	}
h2{
	font-size: 35px;
	color: #2EDB23;
	}
.text{
	line-height: 25px;
	css	color: #333333;
}
.bold #FFFFFF
	font-weight: 700;
	color: #B202FC;
}
.red {
		color: #ff0000;
}
.container{
	width: 200px; /*ширина*/
	height: 200px; /*высота*/
	margin: 20px;
	padding: 20px;
	display: inline-flex;
	border: solid;
}

.example-string{
	color: #F60505;
}
.example-block {
	color: #0C06FB;
}


