<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700;900&display=swap"
    rel="stylesheet">
  <title>Lesson 4</title>
</head>

<body>

  <section class='flex'>
    <div class='container'>
      <div class="flex-block">
        <div class="flex-item flex-item__1">1 item</div>
        <div class="flex-item flex-item__2">2 item</div>
        <div class="flex-item flex-item__3">3 item</div>
        <div class="flex-item flex-item__4">4 item</div>
      </div>
    </div>
  </section>

  <section class='bg-section'>
    <div class='container'>
      <div class="bg-block"></div>
    </div>
  </section>




</body>

</html>