<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- 	Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №7 (псевдоэлементы)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<!-- LiveReload — это утилита, которая позволяет автоматически перезагружать страницу в браузере при изменение её кода и ресурсов (html, css, js, images, etc) на сервере. Кроме того, LiveReload позволяет применять изменения в CSS и JavaScript без перезагрузки страницы -->
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</head>
	<!-- Отображаемое тело страницы -->
	<body>

		<input type="text" name="form[]">


			<p class="text">
				Lorem ipsum dolor sit amet consectetur adipisicing, elit. Iusto enim, labore veniam rerum libero quam, officiis soluta, amet a ipsa voluptates incidunt maiores possimus non sit corporis molestias. Necessitatibus, doloremque.
			</p>
		<ul class="list">
			<li>text</li>
			<li>text</li>
			<li>text</li>
			<li>text</li>
			<li>text</li>
			<li>text</li>
			<li>text</li>
		</ul>
	</body>
	</html>

