.header {
  width: 100%;
  background-color: #000000;
  ;
  padding: 20px 0;
}
.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo a {
  font-size: 30px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
}
.navigation {
}
.navigation-list {
  width: 489px;
  display: flex;
  justify-content: space-between;
}
.navigation-list-item {
  /* margin-left: 20px; */
}
.navigation-list-item a {
  font-size: 15px;
  font-weight: 600;
  color: #FFFFFFB2;
  ;
}
