@import url("../css/cdn.css");
@import url("../css/header.css");
@import url("../css/main.css");
@import url("../css/process.css");
@import url("../css/footer.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  font-family: "Open Sans", "Raleway", sans-serif;
}
section {
  padding: 80px 0;
}
.container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}
/* .title {
  font-size: 32px;
  font-weight: 500;
  color: cornflowerblue;
  text-align: center;
  margin-bottom: 40px;
} */
