.main {
  /* background-color: beige; */
}
.main-title {
  font-size: 36px;
  font-weight: 400;
  font-family: "Raleway";
  color: #212121;
  text-align: center;
  margin-bottom: 34px;
}
.main-line {
  width: 64px;
  /* display: flex; */
  /* justify-content: center; */
  /* text-align: center; */
  border-bottom: 1px solid #E72424;
  padding: 2px;
  margin: auto;
  margin-bottom: 34px;
}
.main-text {
  /* width: 500px; */
  /* display: flex; */
  /* text-align: center; */
}
.main-text p {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #86878B;
  margin-bottom: 34px;
}
