.process {
}
.process-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.process-card {
  width: 350px;
  /* border: 1px solid coral; */
  border-radius: 20px;
  padding: 5px;
}
.process-card-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid coral;
  margin: 0 auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.process-card-img img {
  width: 35%;
}
.process-card-title {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
  color: #333333;
;
}
.process-card-text p {
  text-align: center;
  /* font-family: "Poppins"; */
  font-weight: 400;
  font-size: 14px;
  color: #000000;
  line-height: 19px;
}

