<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Привет SASS(SCSS)!</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
<div>
	HEADER
</div>
		<div class="block block--big">
			<a href="" class="link">Google</a>
			<div class="block__text">
				Привет, я <span>фрилансер</span>!
			</div>
		</div>
		<a href="" class="link-2">Google3</a>
	</body>
</html>