@charset "UTF-8";
@import url("https://../fonts.googleapis.com/css?family=PT+Sans:400,400i,700&display=swap&subset=cyrillic-ext");
@font-face {
  font-family: "PFDinTextCondPro";
  src: url("../fonts/pfdintextcondpro-regular.eot");
  src: local("☺"), url("../fonts/pfdintextcondpro-regular.woff") format("woff"), url("../fonts/pfdintextcondpro-regular.ttf") format("truetype"), url("../fonts/pfdintextcondpro-regular.svg") format("svg");
  font-weight: normal;
  /* Насыщенность шрифта */
  font-style: normal;
}
@font-face {
  font-family: "PFDinTextCondPro";
  src: url("../fonts/pfdintextcondpro-medium.eot");
  src: local("☺"), url("../fonts/pfdintextcondpro-medium.woff") format("woff"), url("../fonts/pfdintextcondpro-medium.ttf") format("truetype"), url("../fonts/pfdintextcondpro-medium.svg") format("svg");
  font-weight: 500;
  /* Насыщенность шрифта */
  font-style: normal;
}
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

.textoriginal {
  margin: 0px 0px 30px 0px;
  font-size: 30px;
  line-height: 35px;
  margin: 0px 0px 30px 0px;
  color: #000;
}
.textoriginal p {
  margin: 0px 0px 30px 0px;
}
.textoriginal > p {
  color: red;
}

.text {
  font-family: "PT Sans";
  font-size: 30px;
  line-height: 35px;
  margin: 0px 0px 30px 0px;
  font-style: italic;
}
.text p {
  margin: 0px 0px 30px 0px;
}

.text-PFDin {
  font-family: "PFDinTextCondPro";
  font-size: 30px;
  line-height: 35px;
  margin: 0px 0px 70px 0px;
}
.text-PFDin p {
  margin: 0px 0px 30px 0px;
}

.text-PFDinMedium {
  font-family: "PFDinTextCondPro";
  font-weight: 500;
  /* Насыщенность шрифта */
  font-size: 30px;
  font-style: italic;
  line-height: 35px;
  margin: 0px 0px 30px 0px;
}
.text-PFDinMedium p {
  margin: 0px 0px 30px 0px;
}