<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Lesson-2.</title>
</head>

<body>

<div class="block">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis blanditiis dicta repudiandae tenetur consectetur rem? Eum consequatur facere tenetur laudantium dicta? Sed reprehenderit, delectus aspernatur harum tempora, alias nostrum minus vero ex iusto expedita. Inventore blanditiis porro odio impedit dolores.</p>
</div>

</body>

</html>
