<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Подключаем шрифты</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="textoriginal">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, adipisci ea, obcaecati nisi quia enim, doloribus non minima sunt voluptas distinctio magnam. Illo voluptas provident aliquid velit, dolorum fugit minus!
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laborum assumenda eos aliquid, doloremque nulla totam quos sequi illum, perspiciatis magni minima, voluptate quis! Tempore aliquam itaque recusandae adipisci ab.
			</p>
		</div>
		<div class="text">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, adipisci ea, obcaecati nisi quia enim, doloribus non minima sunt voluptas distinctio magnam. Illo voluptas provident aliquid velit, dolorum fugit minus!
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laborum assumenda eos aliquid, doloremque nulla totam quos sequi illum, perspiciatis magni minima, voluptate quis! Tempore aliquam itaque recusandae adipisci ab.
			</p>
		</div>
		<div class="text-PFDin">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, adipisci ea, obcaecati nisi quia enim, doloribus non minima sunt voluptas distinctio magnam. Illo voluptas provident aliquid velit, dolorum fugit minus!
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laborum assumenda eos aliquid, doloremque nulla totam quos sequi illum, perspiciatis magni minima, voluptate quis! Tempore aliquam itaque recusandae adipisci ab.
			</p>
		</div>
		<div class="text-PFDinMedium">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, adipisci ea, obcaecati nisi quia enim, doloribus non minima sunt voluptas distinctio magnam. Illo voluptas provident aliquid velit, dolorum fugit minus!
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laborum assumenda eos aliquid, doloremque nulla totam quos sequi illum, perspiciatis magni minima, voluptate quis! Tempore aliquam itaque recusandae adipisci ab.
			</p>
		</div>
	</body>
</html>