<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Знакомство с HTML тегами. Часть №2</title>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
</head>
<body>
	<!-- Только один раз -->
	<h1>содержимое тега h1</h1>

	<!-- Много раз -->
	<h2>содержимое тега h2</h2>
	<h3>содержимое тега h3</h3>
	<h4>содержимое тега h4</h4>
	<h5>содержимое тега h5</h5>
	<h6>содержимое тега h6</h6>

	<p>Абзац №1 Lorem ipsum dolor sit amet consectetur adipisicing, elit.<br /> Alias labore autem numquam odit voluptate consectetur esse nostrum magnam vero nesciunt deserunt sint at ullam, quisquam delectus rem! Officia, vel pariatur.</p>
	<p>Абзац №2 <a target="_blak" href="http://google.com">Lorem ipsum dolor</a> sit amet consectetur adipisicing, elit. Alias labore autem numquam odit voluptate consectetur esse nostrum magnam vero nesciunt deserunt sint at ullam, quisquam delectus rem! Officia, vel pariatur.</p>
	<p>Абзац №3 <a href="http://google.com">Lorem ipsum dolor</a> sit amet

	<span>содержимое тега span #1</span>
	<span>содержимое тега span #2</span>
	<span>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Nemo optio impedit, aliquam quod unde eum, nisi tenetur iusto dolor veniam vel facilis corrupti. Iure aliquam ullam omnis aspernatur minus eum.</span>

	<a target="_blank" href="http://google.com">
		содержимое тега
	</a>

	<img src="img/Единорог.jpg" alt="Ой картинки нет (">
	<img src="img/Единорог.jpg" alt="" />

	<ul>
		<li>содержимое тега</li>
		<li>содержимое тега</li>
		<li>содержимое тега</li>
		<li>содержимое тега</li>
	</ul>
	<ol>
		<li>содержимое тега</li>
		<li>содержимое тега</li>
		<li>содержимое тега</li>
		<li>содержимое тега</li>
		<li>содержимое тега</li>
	</ol>
</body>
</html>