/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

/*Блочные:
padding Внутренний отступ
margin Внешний отступ
*/

.example-block {

	opacity: 0.4;

	font-size: 20px;
	/*border-radius: 20px 0 20px 0;*/
	/*border-left: 0;*/
	/*border-left: none;*/
/*	border: 10px dashed; #000;
	border: 10px solid #000;*/


}

/*
.example-block {

	visibility: hidden;

	opacity: 0.2;

	box-shadow: 5px 5px 10px #000, inset 5px 5px 10px #000;
	padding: 15px;
	border-radius: 30px;
	margin: 20px;

	outline: 10px dotted; #000;
	margin: 20px;

	overflow: hidden;
	width: 100px;
	height: 100px;
	border: 5px dotted; #000;
	border-radius: 50%;
	margin: 0 0 30px 0;

	display: none;
	display: inline; из блочного делает строчный
	display: block;
	overflow: auto;
	overflow: visible;
	overflow: hidden;
	max-width: 800px;
	min-width: 500px
	padding: 10px, 20px, 30px, 40px;
	margin: -10px;
	border: 1px solid	#000;
}*/

.example-string {

	outline: 5px solid #000;


/*
	visibility: hidden;

	opacity: 0.2;

	display: inline-block;Делает гибрид из строчного тега. Работают отступы, ширина и высота*/
	font-size: 30px;
}

.example-image {

	border-radius: 50px;
	overflow: hidden;

/*
	outline: 5px solid #000;
	border: 1px solid	#000;*/
}
