<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Знакомство с HTML тегами. Часть №3 (Формы)</title>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
</head>
<body>
	<form action="#" method="get" method="post" enctype="multipart/form-data"></form>

	<input type="text" name="username" value="+375" />

	<input placeholder="Подпись поля" type="password" name="userpass" value="" />

	<input tabindex="1" placeholder="Подпись поля" type="password" name="userpass" value="" />

	<input disabled placeholder="Подпись поля" type="password" name="userpass" value="" />
	<div>
		<input type="text" name="username" value="+375" />
	</div>
	<div>
		<input type="password" name="userpass" value="" />
	</div>
	<div>
		<p><input tabindex="2" checked type="radio" name="beer" value="lager" /> Светлое пиво</p>
		<p><input tabindex="2" type="radio" name="beer" value="dark" /> Темное пиво</p>
	</div>
	<br />
	<div>
		<p><input type="radio" name="beer2" value="lager" /> Светлое пиво</p>
		<p><input checked type="radio" name="beer2" value="dark" /> Темное пиво</p>
	</div>
		<br />
	<div>
		<p><input type="checkbox" name="car" value="yes" /> Наличие авто</p>
		<p><input checked type="checkbox" name="car2" value="yes" /> Наличие авто 2</p>
		<p><input type="checkbox" name="car3" value="yes" /> Наличие авто 3</p>
		<p><input checked type="checkbox" name="car4" value="yes" /> Наличие авто 4</p>
	</div>
	<br />
	<div>
		<p><input type="file" name="foto" /></p>
	</div>
	<br />
	<div>
		<textarea name="text" id="" cols="30" rows="10"></textarea>
		<textarea name="text"></textarea>
	</div>
	<br />
	<div>
		<select name="color">
			<option value="red">Красный</option>
			<option value="yellow">Желтый</option>
			<option value="blue">Голубой</option>
		</select>
	</div>
	<br />
	<div>
		<select multiple name="color">
			<option value="red">Красный</option>
			<option selected value="yellow">Желтый</option>
			<option value="blue">Голубой</option>
		</select>
	</div>
	<br />
	<div>
		<button type="submit"></button> <!--Отправится вся форма на сервер-->
	</div>
	<br />
	<div>
		<button type="reset"></button> <!--Очистится вся форма-->
	</div>
</body>
</html>