/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box; /*Алгоритм расчета ширины и высоты*/
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

/*Блочные:
padding Внутренний отступ
margin Внешний отступ
*/

.example-block {
	overflow: auto;
	width: 100px;
	height: 200px;
	padding: 5%;
	margin: 1%;
	border: 1px solid #000;
}

/*
.example-block {
	display: none; временно удаляет зарезервированное место объектом
	display: inline; из блочного делает строчный
	display: block; заставляет элемент работать как блок
	overflow: auto; управление содержимым блочного элемента
	overflow: visible;
	overflow: hidden;
	max-width: 800px;
	min-width: 500px
	padding: 10px, 20px, 30px, 40px;
	margin: -10px;
	border: 1px solid	#000;
}*/

.example-string {
	display: inline-block;/*Делает гибрид из строчного тега. Работают отступы, ширина и высота*/
	padding: 20px;
	border: 1px solid	#000;
}

.example-image {
	width: 100%;
	max-width: 500px;
	max-height: 500px;
}
