<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- 	Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №3 (Свойства блоков - отступы, размеры, характеристики)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<!-- LiveReload — это утилита, которая позволяет автоматически перезагружать страницу в браузере при изменение её кода и ресурсов (html, css, js, images, etc) на сервере. Кроме того, LiveReload позволяет применять изменения в CSS и JavaScript без перезагрузки страницы -->
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="example-block">
			Блочный тег. <br />
			Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Asperiores, dignissimos. Fugit impedit quam natus vero vitae sint quaerat aut facilis atque explicabo, itaque placeat architecto in repellat aperiam. Laborum, ipsum?
		</div>
		<br />
		<span class="example-string">
			Строчный тег. <br />
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Placeat nihil iste neque eligendi, consequuntur corporis cumque inventore ut quibusdam voluptates debitis minus magni dolorum quos assumenda dolores, voluptatem vitae repellat!
		</span>
		example-string
		
		<br />
		<div class="container">
			<div class="header">
				<h1>Hello world</h1>
				<div class="content">
					<ul>
						<li>item1</li>
						<li>item2</li>
						<li>item3</li>
						<li>item4</li>
						<li>item5</li>
					</ul>
					<img src="img/like.png" alt="">
				</div>
			</div>
		</div>
	</body>
	</html>

