<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- 	Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №6 (псевдоклассы)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<!-- LiveReload — это утилита, которая позволяет автоматически перезагружать страницу в браузере при изменение её кода и ресурсов (html, css, js, images, etc) на сервере. Кроме того, LiveReload позволяет применять изменения в CSS и JavaScript без перезагрузки страницы -->
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="block">
			<p>
				<a href="http://google.com" class="link">Lorem</a> ipsum dolor sit amet consectetur adipisicing, elit. Iusto enim, labore veniam rerum libero quam, officiis soluta, amet a ipsa voluptates incidunt maiores possimus non sit corporis molestias. Necessitatibus, doloremque.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing, elit. Iusto enim, labore veniam rerum libero quam, officiis soluta, amet a ipsa voluptates incidunt maiores possimus non sit corporis molestias. Necessitatibus, doloremque.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing, elit. Iusto enim, labore veniam rerum libero quam, officiis soluta, amet a ipsa voluptates incidunt maiores possimus non sit corporis molestias. Necessitatibus, doloremque.
			</p>
		</div>
		<form action="#">
			<input type="text" class="textinput" />
			<button class="textbutton" type="submit">Отправить</button>
		</form>
		<ul class="list">
			<li>text</li>
			<li>text</li>
			<li>text</li>
			<li>text</li>
			<li>text</li>
			<li>text</li>
		</ul>
	</body>
	</html>

