<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Знакомство с HTML тегами. Часть №1</title>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
</head>
<body>
	<header>
		<nav>
			содержимое тега nav
		</nav>
	</header>
	<div>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aut repellat iusto perferendis numquam harum sint accusamus vero dignissimos iste quos doloribus nobis vel fugiat ut reiciendis, maxime quidem, aliquid.
	</div>
	<div>
		Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Culpa, corporis!
	</div>
	<div>
		Lorem ipsum dolor sit amet.
	</div>
	<footer>
		содержимое подвала
	</footer>
</body>
</html>