.bg-section {
  /* background-image: url("../img/bg/bg.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover; */
}
.bg-block {
  margin: auto;
  max-width: 1000px;
  height: 350px;
  border: 1px solid #c5c5c5;

  /* background-image: url("../img/icons/airbnb.svg"), url("../img/bg/bg.jpeg"); */
  background-image: url("../img/icons/airbnb.svg"), url("../img/bg/bg.jpeg");
  /* background-repeat: no-repeat, no-repeat; */
  /* background-position: top left, center; */
  background-repeat: no-repeat, no-repeat;
  background-position: top left, center;
  background-size: 100px, cover;
  /* background-size: contain; */
  /* background-size: 100px, cover; */
}
