/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box; /*Алгоритм расчета ширины и высоты*/
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

/*Блочные:
padding Внутренний отступ
margin Внешний отступ
*/

/*.example-block {
	overflow: auto;
	width: 100px;
	height: 200px;
	padding: 5%;
	margin: 1%;
	border: 1px solid #000;
}*/

/*
.example-block {
	display: none; временно удаляет зарезервированное место объектом
	display: inline; из блочного делает строчный
	display: block; заставляет элемент работать как блок
	overflow: auto; управление содержимым блочного элемента
	overflow: visible;
	overflow: hidden;
	max-width: 800px;
	min-width: 500px
	padding: 10px, 20px, 30px, 40px;
	margin: -10px;
	border: 1px solid	#000;
}*/

/*.example-string {
	display: inline-block;Делает гибрид из строчного тега. Работают отступы, ширина и высота
	padding: 20px;
	border: 1px solid	#000;
}*/

/*.example-image {
	width: 100%;
	max-width: 500px;
	max-height: 500px;
}
*/

body{
	padding: 40px;
}

.block {
	margin: 0 0 30px 0;
}

/*.block p:first-child{
	text-transform: uppercase;
}*/

/*.block p:last-child{
	text-transform: uppercase;
}*/

.block p:nth-child(2){
	text-transform: uppercase;
}

/*.block:hover{
	background: blue;
}*/

.block p{
	font-size: 18px;
	line-height: 24px;
	margin: 0 0 20px 0;
}

.link {
	color:red;
}

.link:visited{/*Параметр срабатывает после посещения*/
color: green;
}

.link:hover{/*Параметр срабатывает при наведении*/
	text-decoration: underline;/*Подчеркивание*/
	color: blue;
}

.link:active{/*Параметр срабатывает при клике*/
	color: yellow;
}

.textinput {
	border: 1px solid #666;
	height: 50px;
	padding: 0 15px;
	font-size: 18px;
	width: 300px;
	margin: 0 0 10px 0;
}

.textinput:focus{/*Наведение фокуса*/
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.textbutton {
	display: block;
	width: 300px;
	height: 50px;
	background-color: #666;
	color: #fff;
	text-transform: uppercase;
	margin: 0 0 30px 0;
}

.textbutton:hover{/*Параметр срабатывает при наведении*/
	background-color: #333;
	color: yellow;
}

.textbutton:active{/*Параметр срабатывает при клике*/
	background-color: #eee;
}

.list {}
.list li{
	font-size: 18px;
	margin: 0 0 15px 0;
}

/*Обращение к 1-му элементу в блоке*/
/*
.list li:first-child{
	color: green;
}*/

/*Обращение к последнему элементу в блоке*/
/*
.list li:last-child{
	color: yellow;
	font-weight: 700;
}*/

/*Обращение к конкретному элементу в блоке*/
/*
.list li:nth-child(4){
	text-decoration: underline;
}*/

/*Обращение к нечетным элементам в блоке*/
/*
.list li:nth-child(odd){
	text-transform: uppercase;
}*/

/*Обращение к четным элементам в блоке*/
.list li:nth-child(even){
	text-transform: uppercase;
}
