@import url("../css/header.css");
@import url("../css/about.css");
@import url("../css/contact.css");
@import url("../css/footer.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* text-decoration: overline; */
  /* text-decoration: line-through; */
}
section {
  padding: 50px 0;
}
.container {
  max-width: 1170px;
  padding: 0 15px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: auto;
  /* margin-top: 50px;
  margin-bottom: 30px;
  margin-left: 60px;
  margin-right: 110px; */
  /* margin: 50px 110px 30px 60px;
  margin: 10px 20px 15px;
  margin: 10px 20px;
  margin: 20px;
  margin: 0 auto; */
}

div {
  background-color: greenyellow;
  outline: 2px solid white;
  outline-offset: -20px;
  padding: 40px;
  text-align: center;
}