<!DOCTYPE html>
<html lang="ru">
<head>
	<title>CSS. Часть №1 (Синтаксис и Обнуление)</title>

	<link rel="stylesheet" href="css/style.css" />

	<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
</head>
<body>
	<div>
		<p class="bigred">
			Lorem ipsum dolor sit amet <span class="bigred">consectetur adipisicing, elit</span>. Doloribus tenetur itaque, sequi vitae nam quo quos, quisquam ex saepe maxime laborum earum ut facilis cupiditate, accusantium <span>tempore deleniti ratione quae.</span>
		</p>
		<p>
			Lorem <span>ipsum dolor sit amet</span>, consectetur adipisicing elit. Necessitatibus, labore.
		</p>
	</div>
</body>
</html>