/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

.arial{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.fontsize30{
	font-size: 30px;
}
.italic{
	font-style: italic;
}
.font700{
	font-weight: 700;
}
.colorred{
	color: #f00f00;
}
.textright{
	text-align: justify;
}
.decoration{
	text-decoration: line-through;
}
.shadow{
	text-shadow: 1px 1px 1px #000;
}
.uppercase{
	text-transform: capitalize;
}
.ident{
	text-indent: 50px;
}
.lspace{
	letter-spacing: 5px;
}
.wspace{
	word-spacing: 10px;
}
.whitespace{
	white-space: nowrap;
}
.lineheight{
	line-height: 20px;
}
