<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./css/index.css" />

	<title>Lesson2</title>
</head>
<body>

	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<div class="logo">Logo</div>
			</div>
		</div>
	</header>

	<section class="about">
		<div class="container">
				<h2 class="title">About us</h2>
				<!-- <a href="#" class="about-link">About me</a> -->

				<div class="card">
					<div class="card-content">
						<h3 class="card-title">Some title</h3>
						<div class="card-img">
							<img src="./img/cat.avif" alt="#">
						</div>
						<div class="card-text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem debitis fugiat repudiandae necessitatibus quasi. Nobis, hie earum. Eum reiciendis nostrum aspernatur quidem voluptatem quae suscipit.
							</p>
						</div>
						<button class="btn">See more</button>
					</div>
				</div>
		</div>
	</section>

	<section class="contact">
		<div class="container">
			<h2 class="title">Contact</h2>
			<ul>
				<li>1 item</li>
				<li>2 item</li>
				<li>3 item</li>
				<li>4 item</li>
				<li>5 item</li>
			</ul>
			<div class="contact-text">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aperiam molestias, ducimus, fuga, tempora sit odio soluta est odit esse deserunt quos quaerat dolore harum perferendis explicabo possimus officia vitae aliquid. Consequuntur excepturi accusamus enim quam ut, quos, deleniti perferendis, quidem quia fugit harum quibusdam eius nemo illo dolores ullam asperiores obcaecati voluptatum commodi. Veniam molestias in eligendi, nam dolorum recusandae excepturi cupiditate eaque hic repellendus maiores quasi saepe assumenda ex delectus officiis cumque nesciunt dolor voluptas explicabo. Dolore, itaque quod recusandae architecto odio eius eos quidem optio distinctio officia in sit iste perferendis provident dolorum neque odit enim esse tenetur sed quam a, consequuntur adipisci facilis? Sapiente molestiae quibusdam ea soluta excepturi sint minus corrupti atque, dicta sunt quidem doloribus pariatur aut fugiat, delectus natus reprehenderit velit! Quam dolor libero delectus magni provident totam facere hic dolorem, voluptates qui, tempore illo! Similique dolorum vitae ratione placeat vero culpa quas pariatur aperiam, possimus molestias repudiandae dicta cumque dolores accusamus quisquam perferendis porro temporibus minus nam dignissimos error. Blanditiis rerum aliquam numquam ratione modi! Totam similique ad fuga aperiam sint, molestias, laudantium sunt illum eius a, velit labore quae ratione deleniti eligendi at in nihil nemo non. Cupiditate tempora perspiciatis inventore rerum nemo eveniet est accusamus, ullam optio enim aperiam? Sequi error temporibus officiis perspiciatis deleniti, debitis commodi beatae qui dolore nemo distinctio doloremque quos quas harum molestiae quidem quod nulla officia nam recusandae voluptatem nobis. Debitis totam dolorem nemo cupiditate eius minima officia eligendi sed, dolor esse alias numquam amet! Rem autem, neque deserunt voluptatem, molestiae saepe dolorum dolore, libero inventore ratione similique totam praesentium accusantium in. Perspiciatis, illum. Voluptatem excepturi quod laborum a ullam, sint quis ducimus reiciendis numquam perferendis quaerat illum mollitia fugiat laboriosam quae perspiciatis dicta rerum facilis doloribus enim modi quas hic. Sit explicabo doloremque numquam ducimus assumenda, iste aperiam quaerat! Eaque fuga, id quas veritatis obcaecati quo reprehenderit, quibusdam necessitatibus eius reiciendis esse quia quae sapiente harum quod magni nesciunt cum voluptates aperiam ipsum consequatur beatae, dolorum commodi. Explicabo nulla voluptatum quisquam nihil voluptas, maiores, natus autem repellat tenetur omnis nesciunt obcaecati at! Recusandae magni amet animi incidunt maiores, id vel doloribus dolore expedita tenetur similique veritatis, mollitia pariatur minima harum hic qui officia corrupti architecto! Debitis voluptatum neque nobis, ducimus consequatur minima voluptates nesciunt excepturi vero eum temporibus totam blanditiis ipsam eos adipisci ex fugiat cum quaerat laborum consequuntur officiis? Eaque, laudantium autem. Tempora dignissimos et illo a officiis. Voluptate, ex dicta expedita optio unde molestias, inventore itaque quod odit harum, voluptates corrupti! Ab quas in illum architecto saepe sapiente, atque dolor id! Alias vero ipsum libero quam pariatur est nisi rerum in accusamus eligendi consectetur tempore a nulla deserunt ea quidem quis sequi, itaque rem debitis soluta delectus ab maiores enim. Enim, quasi ullam totam incidunt veniam accusantium. Magni, facere numquam sed dolores ipsa consectetur culpa. Vero, eos dolorem! Exercitationem ratione possimus, assumenda quidem hic temporibus obcaecati ex dolores veniam sint inventore quod deleniti vitae necessitatibus voluptas sunt odit atque! Ipsam, inventore aspernatur.
				</p>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<h2 class="title">Footer</h2>

		</div>		
	</footer>

</body>
</html>

