<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Lesson-3. Practic.</title>
</head>

<body>

  <header class="header" id="header">
    <div class="container">
      <div class="header-wrap">
        <span class="logo">
          <a href="#">AXIT</a>
        </span>
        <nav class="navigation">
          <ul class="navigation-list">
            <li class="navigation-list-item">
              <a href="#">Feautures</a>
            </li>
            <li class="navigation-list-item">
              <a href="#">About</a>
            </li>
            <li class="navigation-list-item">
              <a href="#">Pricing</a>
            </li>
            <li class="navigation-list-item">
              <a href="#">Reviews</a>
            </li>
            <li class="navigation-list-item">
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class='main'>
    <div class='container'>
      <h1 class="main-title">WHY THIS IS AWESOME</h1>
      <div class="main-text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>

      <h2 class="title">My portfolio</h2>
      <div class="portfolio-wrap">

        <div class="portfolio-card">
          <div class="portfolio-card-img">
            <img src="./img/cat.avif" alt="cat">
          </div>
          <h3 class="portfolio-card-title">
            Some card title
          </h3>
          <div class="portfolio-card-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam id, perferendis ab modi animi eum
              quidem, amet tempore quam et eius itaque, consequuntur provident.
            </p>
          </div>
        </div>

    </div>
  </section>

 
      <div class="portfolio-description">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ea incidunt beatae! Maxime consequatur rerum,
          praesentium deleniti at quo facilis laborum assumenda officia obcaecati fuga corporis odit laboriosam
          dolorem nostrum consequuntur a optio dolor reiciendis impedit expedita nisi alias? Quia!
        </p>
      </div>

    </div>
  </section>


</body>

</html>