<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы,контейнер для других важных данных(не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>META теги</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Кодировка страницы -->
		<!-- С появлением HTML5 можно использовать  -->
		<meta charset="UTF-8">
		<!-- Настройки адаптивности страницы  -->
		<!-- Адаптивность  -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- Отключает формирование ссылки у номера телефона на iOS -->
		<meta name="format-detection" content="telephone=no">

		<!-- Краткое описание страницы  -->
		<meta name="description" content="Что такое мета теги и для чего они нужны">
		<!-- Ключевые слова страницы  -->
		<meta name="keywords" content="мета теги, meta, мета теги для seo"> 

		<!-- Управление доступом поисковых роботов к странице -->
		<!-- Запрет индексации страницы полностью -->
		<meta name="robots" content="none">

		<!-- Автор страницы -->
		<meta name="Author" content="Дарт Вейдер"> 
		<!-- Авторские права -->
		<meta name="Copyright" content="Люк Скайуокер"> 
		<!-- Адрес автора -->
		<meta name="Address" content="Татуин, кратер №97">

		<!-- локализация сайта, для русскоязычного сайта ru_RU -->
		<meta property="og:locale" content="ru_RU">
		<!-- тип контента, по умолчанию используется article -->
		<meta property="og:type" content="article">
		<!-- заголовок страницы, который будет выводится в записи социальной сети -->
		<meta property="og:title" content="META теги">
		<!-- описание страницы -->
		<meta property="og:description" content="Описание страницы про META теги">
		<!-- ссылка на изображение, которое будет публиковаться в записи -->
		<meta property="og:image" content="http://fls.guru/meta/img/bg.jpg">
		<!-- ссылка на текущую страницу -->
		<meta property="og:url" content="http://fls.guru/meta/ ">
		<!-- название сайта -->
		<meta property="og:site_name" content="Фрилансер по жизни">

		<!-- Тип карты, по умолчанию используется summary -->
		<meta name="twitter:card" content="summary">
		<!-- Имя/логин автора -->
		<meta name="twitter:site" content="Жека">
		<!-- Название страницы -->
		<meta name="twitter:title" content="META теги">
		<!-- Описание страницы -->
		<meta name="twitter:description" content="про META теги">
		<!-- Cсылка на изображение -->
		<meta name="twitter:image" content="http://fls.guru/meta/img/bg.jpg">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<h1>Привет! Это Фрилансер по жизни!</h1>
		<h2>Давай знакомиться c META тегами!</h2>
	</body>
</html>