<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- 	Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №5 (Свойства background)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<!-- LiveReload — это утилита, которая позволяет автоматически перезагружать страницу в браузере при изменение её кода и ресурсов (html, css, js, images, etc) на сервере. Кроме того, LiveReload позволяет применять изменения в CSS и JavaScript без перезагрузки страницы -->
		<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
	</head>
	<!-- Отображаемое тело страницы -->
	<body>

		<!-- .list>ul>li*5{lorem} -->
		<div class="list">
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus praesentium quisquam atque consequatur excepturi totam explicabo nesciunt sint sapiente aut architecto, veniam neque quas non fugiat adipisci ab recusandae, blanditiis.</li>
				<li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit autem quisquam aspernatur, facere officia voluptatibus error ratione odio optio alias ad nihil suscipit labore eaque numquam inventore vel! Vero, voluptates.</li>
				<li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, placeat?</li>
				<li>lorem</li>
				<li>lorem</li>
			</ul>
		</div>

		<div class="block">
			
		</div>
<!-- 		br*200 -->
	</body>
	</html>


