<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Lesson-3. Home.</title>
</head>

<body>

  <header class="header" id="header">
    <div class="container">
      <div class="header-wrap">
        <span class="logo">
          <a href="#">AXIT</a>
        </span>
        <nav class="navigation">
          <ul class="navigation-list">
            <li class="navigation-list-item">
              <a href="#">Feautures</a>
            </li>
            <li class="navigation-list-item">
              <a href="#">About</a>
            </li>
            <li class="navigation-list-item">
              <a href="#">Pricing</a>
            </li>
            <li class="navigation-list-item">
              <a href="#">Reviews</a>
            </li>
            <li class="navigation-list-item">
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class='main'>
    <div class='container'>
      <h1 class="main-title">WHY THIS IS AWESOME</h1>

      <div class="main-line"></div>
      
      <div class="main-text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>

      <div class="process-wrap">

        <div class="process-card">
          <div class="process-card-img">
            <img src="./img/icons/lamp.png" alt="lamp">
          </div>
          <h3 class="process-card-title">
            Thoughtful Design
          </h3>
          <div class="process-card-text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
            </p>
          </div>
        </div>

        <div class="process-card">
          <div class="process-card-img">
            <img src="./img/icons/keyboard.png" alt="lamp">
          </div>
          <h3 class="process-card-title">
            Well Crafted
          </h3>
          <div class="process-card-text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
            </p>
          </div>
        </div>

        <div class="process-card">
          <div class="process-card-img">
            <img src="./img/icons/lightning.png" alt="lamp">
          </div>
          <h3 class="process-card-title">
            Easy to Customize
          </h3>
          <div class="process-card-text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
            </p>
          </div>
        </div>

    </div>
  </section>


</body>

</html>