.header {
  width: 100%;
  background-color: cornflowerblue;
  padding: 10px 0;
}
.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo a {
  font-size: 42px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
}
.navigation {
}
.navigation-list {
  width: 350px;
  display: flex;
  justify-content: space-between;
}
.navigation-list-item {
  /* margin-left: 20px; */
}
.navigation-list-item a {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}
