.portfolio {
}
.portfolio-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.portfolio-card {
  width: 300px;
  border: 1px solid coral;
  border-radius: 20px;
  padding: 20px;
}
.portfolio-card-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid coral;
  margin: 0 auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-card-img img {
  width: 100%;
}
.portfolio-card-title {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  color: cornflowerblue;
}
.portfolio-card-text p {
  text-align: center;
  font-family: "Poppins";
  font-weight: 100;
  font-size: 16px;
  color: rgb(60, 59, 59);
  line-height: 21px;
}
.portfolio-description p {
}
