@charset "UTF-8";
/*Обнуление*/
* {
  padding: 10;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
.link-2, .link {
  font-size: 100px;
  border-bottom: 5px dashed red;
}

.block {
  width: 31.25%;
  background-color: #929090;
  padding: 30px;
  line-height: 60px;
}
.block .block__text {
  font-size: 100px;
}
.block .block__text span {
  color: green;
}

.link {
  font-size: 180px;
  color: green;
  color: #000;
  text-decoration: underline;
  font-size: 100px;
}
.block .link {
  font-size: 100px;
}
.link:hover {
  color: #fff;
}

.link-2 {
  font-size: 100px;
  color: green;
}